# MultiE-commerceStore

./: build.gradle  concatenated.txt  database.txt  project_structure.txt  settings.gradle
src/main/java/com/ecommerce/multistore/: MultiStoreBackendApplication.java
src/main/java/com/ecommerce/multistore/analytics/application/dto/: ProductStatsResponse.java  SalesReportResponse.java
src/main/java/com/ecommerce/multistore/analytics/application/service/: AnalyticsService.java
src/main/java/com/ecommerce/multistore/analytics/domain/: ProductAnalytics.java
src/main/java/com/ecommerce/multistore/analytics/infrastructure/web/: AnalyticsController.java
src/main/java/com/ecommerce/multistore/brand/application/dto/: BrandResponse.java  CreateBrandRequest.java
src/main/java/com/ecommerce/multistore/brand/application/service/: BrandService.java
src/main/java/com/ecommerce/multistore/brand/domain/: Brand.java
src/main/java/com/ecommerce/multistore/brand/infrastructure/: BrandRepository.java
src/main/java/com/ecommerce/multistore/brand/infrastructure/web/: BrandController.java
src/main/java/com/ecommerce/multistore/category/application/dto/: CategoryResponse.java  CategoryTreeResponse.java  CreateCategoryRequest.java
src/main/java/com/ecommerce/multistore/category/application/service/: CategoryService.java
src/main/java/com/ecommerce/multistore/category/domain/: Category.java
src/main/java/com/ecommerce/multistore/category/infrastructure/: CategoryRepository.java
src/main/java/com/ecommerce/multistore/category/infrastructure/web/: CategoryController.java
src/main/java/com/ecommerce/multistore/inventory/application/dto/: InventoryMovementRequest.java  InventoryMovementResponse.java  StockUpdateRequest.java
src/main/java/com/ecommerce/multistore/inventory/application/service/: InventoryService.java
src/main/java/com/ecommerce/multistore/inventory/domain/: InventoryMovement.java
src/main/java/com/ecommerce/multistore/inventory/infrastructure/: InventoryMovementRepository.java
src/main/java/com/ecommerce/multistore/inventory/infrastructure/web/: InventoryController.java
src/main/java/com/ecommerce/multistore/order/application/dto/: AddressDto.java  CreateOrderRequest.java  OrderItemDto.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/ecommerce/multistore/order/application/service/: OrderService.java
src/main/java/com/ecommerce/multistore/order/domain/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/ecommerce/multistore/order/infrastructure/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/ecommerce/multistore/order/infrastructure/web/: OrderController.java
src/main/java/com/ecommerce/multistore/payment/application/dto/: CreatePaymentRequest.java  PaymentResponse.java  PaymentStatisticsResponse.java  WalletTransactionResponse.java
src/main/java/com/ecommerce/multistore/payment/application/service/: PaymentService.java  WalletPaymentService.java
src/main/java/com/ecommerce/multistore/payment/domain/: Payment.java  PaymentMethod.java  PaymentStatus.java  WalletTransaction.java  WalletType.java
src/main/java/com/ecommerce/multistore/payment/infrastructure/: PaymentRepository.java  WalletTransactionRepository.java
src/main/java/com/ecommerce/multistore/payment/infrastructure/web/: PaymentController.java
src/main/java/com/ecommerce/multistore/product/application/dto/: BulkProductRequest.java  CreateProductRequest.java  ProductFilterRequest.java  ProductImageRequest.java  ProductImageResponse.java  ProductListResponse.java  ProductResponse.java  ProductSearchRequest.java  (+2 more)
src/main/java/com/ecommerce/multistore/product/domain/: Product.java  ProductImage.java
src/main/java/com/ecommerce/multistore/product/infrastructure/: ProductImageRepository.java  ProductRepository.java
src/main/java/com/ecommerce/multistore/shared/config/: ApiConfig.java  CacheConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/multistore/shared/constants/: AppConstants.java
src/main/java/com/ecommerce/multistore/shared/dto/: ApiResponse.java  ApiResponseBuilder.java  ErrorResponse.java  PaginatedResponse.java  ValidationErrorResponse.java
src/main/java/com/ecommerce/multistore/shared/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/ecommerce/multistore/shared/security/: ApiKeyAuthFilter.java  RateLimitingFilter.java  SecurityUtils.java
src/main/java/com/ecommerce/multistore/shared/utils/: PaginationUtils.java  SlugGenerator.java  ValidationUtils.java
src/main/java/com/ecommerce/multistore/user/domain/: User.java  UserRole.java  UserRoleConverter.java
src/main/java/com/ecommerce/multistore/user/infrastructure/: UserRepository.java
src/main/resources/: application.properties  application.yml  gradle.properties
src/test/java/com/ecommerce/multistore/: MultiStoreBackendApplicationTests.java
(+8 files in other folders)
